# OpenOffice.org daemon software buildout
[buildout]
extends = openoffice-bin.cfg
parts +=
  oood

[oood]
recipe = hexagonit.recipe.download
url = http://www.nexedi.org/static/tarballs/oood/oood-r36294.tar.gz
md5sum = 9e71251eea4b310fd6bd4ebf8abf890e
strip-top-level-dir = true
