# Subversion - Enterprise-class centralized version control for the masses
# http://subversion.apache.org/

[buildout]
extends =
  apache.cfg
  libexpat.cfg
  libuuid.cfg
  neon.cfg
  pkgconfig.cfg
  sqlite3.cfg
  zlib.cfg
parts =
  subversion

[subversion-1.6.0-disable_linking_against_unneeded_libraries]
recipe = hexagonit.recipe.download
download-only = true
filename = ${:_buildout_section_name_}.patch
# Patch available thanks to gentoo developpers
# http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/dev-vcs/subversion/files/subversion-1.6.0-disable_linking_against_unneeded_libraries.patch?revision=1.1
url = ${:_profile_base_location_}/../patch/${:filename}
md5sum = 8d911ec2422dc4c08a00693ac915a07a

[subversion]
recipe = hexagonit.recipe.cmmi
url = http://subversion.tigris.org/downloads/subversion-1.6.16.tar.bz2
md5sum = 32f25a6724559fe8691d1f57a63f636e
patches =
  ${subversion-1.6.0-disable_linking_against_unneeded_libraries:location}/${subversion-1.6.0-disable_linking_against_unneeded_libraries:filename}
configure-options =
  --disable-static
  --with-apr=${apache:location}/bin/apr-1-config
  --with-apr-util=${apache:location}/bin/apu-1-config
  --without-apxs
  --with-zlib=${zlib:location}
  --with-sqlite=${sqlite3:location}
  --with-neon=${neon:location}
  --without-berkeley-db
  --without-sasl
  --without-apr_memcache
  --without-gnome-keyring
  --without-kwallet
  --without-jdk
  --without-jikes
  --without-swig
  --without-junit
  --without-ctypesgen
  --without-ruby-sitedir
  --without-ruby-test-verbose
  --disable-nls

# it seems that parallel build sometimes fails.
make-options =
  -j1

environment =
  PATH=${pkgconfig:location}/bin:${neon:location}/bin:%(PATH)s
  PKG_CONFIG_PATH=${apache:location}/lib/pkgconfig:${sqlite3:location}/lib/pkgconfig:${openssl:location}/lib/pkgconfig:${neon:location}/lib/pkgconfig
  CPPFLAGS=-I${libexpat:location}/include -I${libuuid:location}/include
  LDFLAGS=-L${libexpat:location}/lib -Wl,-rpath -Wl,${zlib:location}/lib -Wl,-rpath -Wl,${sqlite3:location}/lib -Wl,-rpath -Wl,${neon:location}/lib -Wl,-rpath -Wl,${apache:location}/lib -L${libuuid:location}/lib -Wl,-rpath -Wl,${libuuid:location}/lib
