# Configuration file for create a test envionment, this should
# contains everything required (including dependencies) to run 
# all unit tests. For use this build software in advance.

[buildout]
extends = ../profiles/development.cfg

parts =
  products-erp5
  products-erp5-development
  bt5-erp5
  bt5-erp5-core
  bt5-erp5-ui-test
  bt5-erp5-extra
  bt5-erp5-l10n
  bt5-erp5-tiolive
  bt5-erp5-compatibility
  mysql-instance
  oood-instance
  supervisor-instance
  runUnitTest

[mysql-instance]
mysql_auto_start = true

[software_definition]
bt5-erp5 = ${buildout:directory}/parts/bt5-erp5
bt5-erp5-core = ${buildout:directory}/parts/bt5-erp5-core
bt5-erp5-ui-test = ${buildout:directory}/parts/bt5-erp5-ui-test
bt5-erp5-extra = ${buildout:directory}/parts/bt5-erp5-extra
bt5-erp5-l10n = ${buildout:directory}/parts/bt5-erp5-l10n
bt5-erp5-compatibility = ${buildout:directory}/parts/bt5-erp5-compatibility
bt5-erp5-tiolive = ${buildout:directory}/parts/bt5-erp5-tiolive
products-erp5 = ${buildout:directory}/parts/products-erp5
products-erp5-development = ${buildout:directory}/parts/products-erp5-development

[configuration]
development_site_bt5_path =
  ${software_definition:bt5-erp5}
  ${software_definition:bt5-erp5-extra}
  ${software_definition:bt5-erp5-l10n}
  ${software_definition:bt5-erp5-ui-test}
  ${software_definition:bt5-erp5-compatibility}
  ${software_definition:bt5-erp5-tiolive}

mysql_port = 43306
oood_port = 48011
oood_pool_range_start = 44063
oood_virtual_display_id = 91
supervisor_port = 49004
