# Packages versions specific for Zope 2.8 flavour
[buildout]
extends = versions-common.cfg

[versions]
# 0.20.8 is the latest version of itools that works with python-2.4.
itools = 0.20.8

# we sometimes have troubles with downloading alpha/beta version of
# lxml, and this is the lates stable version.
lxml = 2.2.8

# official pysvn egg does not work with zc.recipe.egg, so we use our
# modified version
#pysvn = 1.7.2

# zc.recipe.egg is pinned as this is known compatible versions with
zc.recipe.egg = 1.2.2

# erp5.recipe.zope2instance 2.x is for Zope-2.12 or later
erp5.recipe.zope2instance = 1.3.1
